PORT=4000


user_secret_key=secret@secure@key



Mongodb_Uri= mongodb+srv://ikibrahim007mn:lalakhanyar007password.com@chattingappcluster.dqh6q.mongodb.net



cloud_name=dberogvfc
api_key=875262259674184
api_secret=7uJEWJX1WvY7Eut17aa9SGWSJNI




VITE_Frontend_Base_Url=http://localhost:5173